<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login To</title>
    <!-- Link to My CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="app-header">
      <!-- Logo Image -->
      <img class="logo" src="Images/logo2.png" alt="Headspace logo" />
      <!-- Nav Bar Start -->
      <nav>
        <!-- Ul with Nav Links -->
        <ul>
          <li><a href="#">Settings</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </nav>
      <!-- Nav Bar End -->
    </header>
    <!-- Header End -->
    <!--Start Main Section -->
    <main>
      <!-- Start Sidebar -->
      <div class="sidebar">
        <!-- Menu Items on Top of Sidebar-->
        <div class="top-section">
          <a class="sidebar-item" href="#">Messages</a>
          <a class="sidebar-item" href="#">Friends</a>
          <a class="sidebar-item" href="#">User Profile</a>
        </div>
        <!-- Menu Items on Bottom of Sidebar-->
        <div class="bottom-section">
          <a class="sidebar-item" href="#">Settings</a>
          <a class="sidebar-item" href="#">Questions?</a>
        </div>
      </div>
    </main>
  </body>
</html>
